<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serval - The world's simplest static-website generator!</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=EB+Garamond&family=Pathway+Gothic+One" type="text/css" media="screen" />
    <style>
      body {
        font: 1.2em/1.5em 'EB Garamond', serif;
        padding: 5px;
      }

      body > main {
        max-width: 31.5em;
        margin: 0 auto;
      }

      body > header h1 {
        margin-top: 0;
        margin-bottom: 0.3em;
      }

      h1, h2 {
        font-family: 'Pathway Gothic One', sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Serval Static-Website Generator</h1>
    </header>

    <main>
      <h2>Serval 0.1.0 released!</h2>
      <time datetime="2023-12-14">Dec 14, 2023</time>
      <p>
        We are pleased to announce the release of Serval, the world's simplest
        static-website generator.
        <a href="https://github.com/webdevcat-me/serval">Get Serval</a>
      </p>
    </main>
  </body>
</html>